#include <string>
#include<iostream>
#include "problems.h"

void fibRecurse(int previous, int current, int stop, int* sum)
{
    if (current > stop)
        return;

    if (current % 2 == 0)
        *sum += current;

    std::cout << current << " " << *sum << std::endl;
    fibRecurse(current, previous + current, stop, sum);
}

int fibonacciSum(int stop)
{
    int sum = 0;
    fibRecurse(1, 1, stop, &sum);

    return sum;
}

std::string problem2()
{
    int sum = fibonacciSum(4E6);

    std::string output = "Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:\n"
        "1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..."
        "By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.";

    return output + "\n\n" + std::to_string(sum);
}
